plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    maven { url "https://jitpack.io" }
}

android {
    namespace 'com.inbrain.example'
    compileSdk 35

    defaultConfig {
        applicationId "com.inbrain.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.inbrainai:sdk-android:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}