plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties keystore = new Properties()
try {
    keystore.load(project.rootProject.file('credentials.properties').newDataInputStream())
} catch (Exception e) {
    throw new IllegalStateException("Cannot open credentials.properties: " + e + ".")
}

android {
    namespace 'com.inbrain.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.inbrain.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "QA_CLIENT_ID", keystore.getProperty('qa.client_id')
        buildConfigField "String", "QA_CLIENT_SECRET", keystore.getProperty('qa.client_secret')
        buildConfigField "String", "QA_USER_ID", keystore.getProperty('qa.user_id')
        buildConfigField "String", "PROD_CLIENT_ID", keystore.getProperty('prod.client_id')
        buildConfigField "String", "PROD_CLIENT_SECRET", keystore.getProperty('prod.client_secret')
        buildConfigField "String", "PROD_USER_ID", keystore.getProperty('prod.user_id')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':sdk')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}