# inBrainSurveys-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  credentials.properties  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/inbrain/example/: MainActivity.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/inbrain/example/: MainActivity.kt  NativeSurveysAdapter.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: sdk-android-3.1.0.aar  sdk-release.aar
sdk/: build.gradle  local.properties  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/inbrain/sdk/: APIExecutor.kt  AllowedCountriesExecutor.java  AsyncResponse.java  AuthorizedGetRequest.java  AuthorizedPostRequest.java  ConfirmRewardsCallback.java  ConfirmRewardsExecutor.java  Constants.java  FetchCurrencySaleExecutor.java  GetNativeSurveysListExecutor.java  GetRequest.java  InBrain.java  IntentHandlerWebViewClient.kt  InternalCache.kt  InvalidClientException.java  PreferenceUtil.kt  RequestRewardsCallback.java  RewardsExecutor.java  SurveysActivity.java  SurveysAvailabilityExecutor.java  TokenCallback.java  TokenExecutor.java  TokenExpiredException.java  TokenPostRequest.java
sdk/src/main/java/com/inbrain/sdk/api/: AuthorizedGetRequest.java  TokenPostRequest.java
sdk/src/main/java/com/inbrain/sdk/callback/: AsyncResponse.java  ConfirmRewardsCallback.java  GetCurrencySaleCallback.java  GetNativeSurveysCallback.java  GetRewardsCallback.java  InBrainCallback.java  NewRewardsCallback.java  ReceivedRewardsListener.java  RewardsCallback.java  StartSurveysCallback.java  SurveysAvailableCallback.java  TokenCallback.java
sdk/src/main/java/com/inbrain/sdk/config/: StatusBarConfig.java  ToolBarConfig.java
sdk/src/main/java/com/inbrain/sdk/executor/: RewardsExecutor.java  TokenExecutor.java
sdk/src/main/java/com/inbrain/sdk/model/: Configuration.java  CurrencySale.java  InBrainNativeSurvey.kt  InBrainSurveyReward.kt  Reward.java  Survey.java  SurveyCategory.java  SurveyConversionLevel.kt  SurveyFilter.java  WallOption.kt
sdk/src/main/java/com/inbrain/sdk/ui/: SurveysActivity.java
sdk/src/main/res/layout/: activity_surveys.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
wrapper/: build.gradle
