<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="@dimen/elevation"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/go_back"
            android:focusable="true"
            android:padding="@dimen/big_padding"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbrain_surveys"
            android:textColor="@color/main_text"
            android:textSize="@dimen/header_text" />

    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
